<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .city{
            float: left;
          
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cheque book request</title>
</head>
<body background="bg.jpg">
    <div class="city">
    <form style="margin-top: 100px;margin-left: 150px; width: 500px;">
        <h1 style="color: rgb(34, 162, 198);">Cheque book request</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label" style="font-size: 20px;"><b>Pick an Account</b></label>
          <br>
          <select>
              <option>Primary Account</option>
              <option>Saving Account</option>
          </select>
         
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label" style="font-size: 20px;"><b>Description</b></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
       
        <button type="submit" (click)="sweetalert()" class="btn btn-primary">Submit Request</button>
      </form>
      </div>
      <div class="city" style="margin-left: 680px;margin-top: -300px;">
        <img src="assets/check.jpg" alt="no image found" width=500 height=300>
    </div>


     
    
</body>
</html>