<p>useraccount works!</p>

<!--Table-->
<table class="table table-hover table-fixed">

    <!--Table head-->
    <thead>
      <tr>
        <th>sl.no</th>
        <th>UserName</th>
        <th>Email</th>
        <th>phone</th>
        <th>Primary Account</th>
        <th>Savings Account</th>
        <th>Action</th>
        
      </tr>
    </thead>
    <!--Table head-->
  
    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Ankit</td>
        <td>Ankit@gmail.com</td>
        <td>9953406788</td>
        <td>23000</td>
        <td>45000</td>
        <td>Enabled</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Ankit</td>
        <td>Ankit@gmail.com</td>
        <td>7878569053</td>
        <td>45000</td>
        <td>6700</td>
        <td>Enabled</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Ankit</td>
        <td>Ankit@gmail.com</td>
        <td>9833452643</td>
        <td>890</td>
        <td>23000</td>
        <td>disabled</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Ankit</td>
        <td>Ankit@gmail.com</td>
        <td>9165550909</td>
        <td>34000</td>
        <td>1500</td>
        <td>Enabled</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Ankit</td>
        <td>Ankit@gmail.com</td>
        <td>6735467223</td>
        <td>7688</td>
        <td>2000</td>
        <td>disabled</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Ankit</td>
        <td>Ankit@gmailcom</td>
        <td>8744561296</td>
        <td>5000</td>
        <td>5000</td>
        <td>enabled</td>
      </tr>
    </tbody>
    <!--Table body-->
  
  </table>
  <!--Table-->