<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!--<script>
    $(function () {
  $('[data-toggle="popover"]').popover()
})
$(function () {
  $('.example-popover').popover({
    container: 'body'
  })
})
.popover('show')
$('#element').popover('show')
</script>-->
<br>
<br>
<br>
<br>
<div class="wrapper fadeInDown">
  <div id="formContent"> 
    <!-- Tabs Titles -->

   <br>
   <br>

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="Username" required>
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password" required>
    

      <input type="submit" class="fadeIn fourth"  Onclick = "alert ('submitted succefully')"value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>