<html>
<script>
function fun()
{
    var a=f1.t1.value;
    var b=f1.t2.value;
    var c=f1.t3.value;
    var d=f1.t4.value;
    var e=f1.t5.value;
    var f=f1.t6.value;
    var g=f1.t7.value;
    var h=f1.t8.value;

if(a=="")
{
    alert("Please enter your name");
    f1.t1.focus();
}
else if(b==""){
    alert("please enter your email");
    f1.t2.focus();
}
else if(c==""){
    alert("please enter your password");
    f1.t3.focus();
}
else if(d.length!=10){
    alert("please enter your contact number correct");
    f1.t4.focus();
}
else if(e==""){
    alert("enter your dob");
    f1.t5.focus();
}
else if(f==""){
    alert("enter your address");
    f1.t6.focus();
}
else if(g==""){
    alert("please select your gender");
}
else if(h==""){
    alert("please select your nationality");
    f1.t8.focus()
}
else{
    f1.submit();
    alert("Data submitted successfully");
}
}
</script>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              
              <form>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="firstName" class="form-control form-control-lg" />
                      <label class="form-label" for="firstName">First Name</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="lastName" class="form-control form-control-lg" />
                      <label class="form-label" for="lastName">Last Name</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
  
                    <div class="form-outline datepicker w-100">
                      <input type="date" class="form-control form-control-lg" id="birthdayDate" />
                      <label for="birthdayDate" class="form-label">Date of birth</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <h6 class="mb-2 pb-1">Gender: </h6>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" checked />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="email" id="emailAddress" class="form-control form-control-lg" />
                      <label class="form-label" for="emailAddress">Email</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                    </div>
  
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
    
                      <div class="form-outline">
                        <input type="password" id="emailAddress" class="form-control form-control-lg" />
                        <label class="form-label" for="emailAddress">Password</label>
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
    
                      <div class="form-outline">
                        <input type="password" id="phoneNumber" class="form-control form-control-lg" />
                        <label class="form-label" for="phoneNumber">Confirm Passowrd</label>
                      </div>
    
                    </div>
                  </div>
                
  
                
                <div class="mt-4 pt-2">
                  <a class="btn btn-primary" type="button" [routerLink]="['/Login']"> <input class="btn btn-primary btn-lg" (click)="sweetalert()" type="submit" value="Submit" />
                </a>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

