

    <div class="container" style="margin-top: 100px;margin-left: 20px;text-align: justify;width: 400px;">

        <div class="city"
            style="background-color: rgb(138, 192, 214);color: rgb(3, 59, 64);padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">
            <h3><b>Primary Balance:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><i class="fa fa-usd"
                        aria-hidden="true"></i><b>4000.00</b></span></h3>
        </div>
        <div class="city"
            style="background-color: rgb(209, 214, 209);padding-left: 10px;border-color:  rgb(183, 177, 177);border: solid;">

            <div class="d-flex justify-content-between">
                
                    <b> View Details </b>
               
                <a class="fa fa-arrow-circle-right" style='font-size:24px;margin-left: 100px;text-decoration: none;color: black;font-size: 20px;' [routerLink]="['/View']"></a>
            </div>
        </div>
        <br>
        <div class="city"
            style="background-color: rgb(122, 213, 122);padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">
            <h3><b>Saving Balance:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><i class="fa fa-usd"
                        aria-hidden="true"></i><b>5000.00</b></span></h3>
        </div>
        <div class="city"
            style="background-color: rgb(209, 214, 209);padding-left: 10px;border-color: rgb(183, 177, 177);border: solid;">
            <div class="d-flex justify-content-between">
                <b> View Details </b>
               
                <a class="fa fa-arrow-circle-right" style='font-size:24px;margin-left: 100px;text-decoration: none;color: black;font-size: 20px;' [routerLink]="['/Viewsaving']"></a>
            </div>
        </div>
        <div class="cash"
            style="margin-top: -230px;margin-left: 450px;text-align: justify;width: 300px;background-color: rgb(209, 214, 209);padding-left: 20px;padding-bottom: 10px;padding-top: 10px;padding-right: 10px;">
            <div>
                <i class="fa fa-credit-card-alt" aria-hidden="true" style="font-size: 60px;"><span>
                        <h4><b>Deposit</b></h4>
                    </span></i>
                    &nbsp;&nbsp;
                <a class="btn btn-primary" type="button" [routerLink]="['/Deposit']">Go To Deposit</a>
            </div>
        </div>
        <div class="cash"
            style="margin-top: -120px;margin-left: 800px;text-align: justify;width: 300px;background-color: rgb(209, 214, 209);padding-left: 20px;padding-bottom: 10px;padding-top: 10px;padding-right: 10px;">
            <div>
                <i class="fa fa-money" aria-hidden="true" style="font-size: 60px;"><span>
                        <h4><b>Withdraw</b></h4>
                    </span></i>
                    &nbsp;&nbsp;
                    <a class="btn btn-primary" type="button" [routerLink]="['/Withdraw']">Go To Withdraw</a>

            </div>
        </div>
    </div>
