<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .city {
      float: left;

    }
  </style>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Money Deposit</title>
</head>

<body>

  <div class="city">
    <form  (ngsubmit)="Deposit()"  style="margin-top: 150px;margin-left: 150px; width: 500px;">
      <h1 style="color: rgb(34, 162, 198);">Money Deposit</h1>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label" style="font-size: 20px;"><b>Pick an
            Account:</b></label>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="account" id="primary" value="primary" [(ngModel)]="dep.account" >
          <label class="form-check-label" for="flexRadioDefault1">
            Primary Account
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="account" id="saving" value="saving" [(ngModel)]="dep.account" >
          <label class="form-check-label" for="flexRadioDefault2">
            Saving Account
          </label>
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" style="font-size: 20px;"><b>Enter The Deposit Amount:</b></label>
        <input type="text" class="form-control" id="amount" name="amount" [(ngModel)]="dep.amount">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" style="font-size: 20px;"><b>Date:</b></label>
        <input type="date" class="form-control" id="date" name="date" [(ngModel)]="dep.date">
      </div>


      <a  type="button" [routerLink]="['/Account']"> <button type="submit" (click)="sweetalert()" class="btn btn-primary">Submit Request</button></a>
    </form>
  </div>
  <div class="city" style="margin-left: 680px;margin-top: -250px;">
    <img src="assets/money1.jpg" alt="no image found" width=500 height=300>
  </div>
</body>

</html>
