<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .city{
            float: left;
          
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Money Withdraw</title>
</head>
<body background="bg.jpg">
    <div class="city">
    <form style="margin-top: 150px;margin-left: 150px; width: 500px;">
        <h1 style="color: rgb(34, 162, 198);">Money Withdraw</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label" style="font-size: 20px;"><b>Pick an Account:</b></label>
          <br>
          <select>
              <option>Primary Account</option>
              <option>Saving Account</option>
          </select>
         
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1"style="font-size: 20px;"><b>Enter The Withdraw Amount:</b></label>
            <input type="500" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" style="font-size: 20px;"><b>Date:</b></label>
            <input type="date" class="form-control" id="exampleInputPassword1">
          </div>
       
          <a type="button" [routerLink]="['/Account']"> <button type="submit" (click)="sweetalert()" class="btn btn-primary">Submit Request</button></a>
      </form>
      </div>
      <div class="city" style="margin-left: 680px;margin-top: -250px;">
        <img src="assets/money1.jpg" alt="no image found" width=500 height=300>
      </div>   
</body>
</html>