
  <div class="container" style="margin-top: 100px;margin-left: 20px;text-align: justify;width: 400px;">

    <div class="city"
    style="background-color: rgb(122, 213, 122);padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">
    <h3><b>Saving Balance:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><i class="fa fa-usd"
                aria-hidden="true"></i><b>5000.00</b></span></h3>
</div>
<div class="city"
    style="background-color: rgb(209, 214, 209);padding-left: 10px;border-color: rgb(183, 177, 177);border: solid;">
    <div class="d-flex justify-content-between">
        <b> View Details </b>
       
        <a class="fa fa-arrow-circle-right" style='font-size:24px;margin-left: 100px;text-decoration: none;color: black;font-size: 20px;' [routerLink]="['/View']"></a>
    </div>
</div>
  <br>
  <br>
  <div class="col-lg-6" style="width: 1000px;margin-left: 100px;">
    <table id="table_id" class="display">
      <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Description</th>
          <th scope="col">Type</th>
          <th scope="col">Status</th>
          <th scope="col">Amount</th>
          <th scope="col">Available Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20-06-2022</td>
          <td>Deposit Saving Account</td>
          <td>Account</td>
          <td>sucess</td>
          <td>500</td>
          <td>500</td>
        </tr>
        <tr>
          <td>20-06-2022</td>
          <td>Deposit Saving Account</td>
          <td>Account</td>
          <td>sucess</td>
          <td>500</td>
          <td>500</td>
        </tr>
        <tr>
          <td>21-06-2022</td>
          <td>Deposit Saving Account</td>
          <td>Account</td>
          <td>sucess</td>
          <td>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>22-06-2022</td>
          <td>Deposit Saving Account</td>
          <td>Account</td>
          <td>sucess</td>
          <td>1500</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>26-06-2022</td>
          <td>Deposit Saving Account</td>
          <td>Account</td>
          <td>sucess</td>
          <td>3500</td>
          <td>3500</td>
        </tr>
        <tr>
          <td>20-06-2022</td>
          <td>Deposit Saving Account</td>
          <td>Account</td>
          <td>sucess</td>
          <td>3500</td>
          <td>3500</td>
        </tr>
      </tbody>
    </table>
  </div>
  